# MediScaleHealth

./: README.md
src/: build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle
src/app/assets/: camera.json  camera_2.json  processing.json  scanner.json  steps.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: cycling.json  still.json
src/app/src/main/java/com/huawei/mediscalhealth/: EntryChoiceActivity.java
src/app/src/main/java/com/huawei/mediscalhealth/java/: MainActivity.java
src/app/src/main/java/com/huawei/mediscalhealth/java/model/: MediScalSingleton.java
src/app/src/main/java/com/huawei/mediscalhealth/java/ui/: ActivityIdentificationActivity.java  EditContactActivity.java  FallDetectionActivity.java  FallDetectionCalibrationActivity.java  FoodDetectionActivity.java  NearestHospitalActivity.java  RegisterLocationActivity.java  RegisterPhoneActivity.java  RegisterSuccessPromptActivity.java  SOSActivity.java
src/app/src/main/java/com/huawei/mediscalhealth/java/ui/bmi/: BMIActivity.java  ResultScreenBMIActivity.java
src/app/src/main/java/com/huawei/mediscalhealth/java/utils/: Constants.java  ExceptionHandling.java  UserContactPrefManager.java  WebURLConstants.java
src/app/src/main/java/com/huawei/mediscalhealth/java/utils/broadcasts/: ActivityIdentityBroadcastReceiver.java
src/app/src/main/java/com/huawei/mediscalhealth/java/weather/: AQIValuesActivity.java  WeatherActivity.java
src/app/src/main/java/com/huawei/mediscalhealth/kotlin/: MainActivity.kt
src/app/src/main/java/com/huawei/mediscalhealth/kotlin/model/: MediScalSingleton.kt
src/app/src/main/java/com/huawei/mediscalhealth/kotlin/ui/: ActivityIdentificationActivity.kt  EditContactActivity.kt  FallDetectionActivity.kt  FallDetectionCalibrationActivity.kt  FoodDetectionActivity.kt  NearestHospitalActivity.kt  RegisterLocationActivity.kt  RegisterPhoneActivity.kt  RegisterSuccessPromptActivity.kt  SOSActivity.kt
src/app/src/main/java/com/huawei/mediscalhealth/kotlin/ui/bmi/: BMIActivity.kt  ResultScreenBMIActivity.kt
src/app/src/main/java/com/huawei/mediscalhealth/kotlin/utils/: Constants.kt  ExceptionHandling.kt  UserContactPrefManager.kt  WebURLConstants.kt
src/app/src/main/java/com/huawei/mediscalhealth/kotlin/utils/broadcasts/: ActivityIdentityBroadcastReceiver.kt
src/app/src/main/java/com/huawei/mediscalhealth/kotlin/weather/: AQIValuesActivity.kt  WeatherActivity.kt
src/app/src/main/res/drawable/: custom_background_one.xml  gradient_background.xml  gradient_curved_background.xml  hospital_marker.xml  ic_alarm_bell.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_timeline_24.xml  ic_beta.xml  ic_carbon_dioxide.xml  ic_emergency_call.xml  ic_footstep.xml  ic_footsteps_silhouette_variant.xml  ic_healthcare.xml  ic_lunch_box.xml  ic_sos.xml  ic_storm.xml  ic_wet_floor.xml  rounded_edittext.xml  semicircle.xml
src/app/src/main/res/layout/: activity_a_q_i_values.xml  activity_b_m_i.xml  activity_edit_contact.xml  activity_entry_choice.xml  activity_fall_detection.xml  activity_fall_detection_calibration.xml  activity_fall_detection_settings.xml  activity_food_detection.xml  activity_identification.xml  activity_identity_broadcast_receiver.xml  activity_main.xml  activity_nearest_hospital.xml  activity_register_location.xml  activity_register_phone.xml  activity_register_success_prompt.xml  activity_result_screen_b_m_i.xml  activity_s_o_s.xml  activity_weather.xml  loadingdialog.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
