<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.ui.weather.WeatherActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_curved_background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_air"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_weatherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_bold"
            android:text="Weather"
            android:drawableTop="@drawable/ic_storm"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            android:drawablePadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38 F"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:fontFamily="@font/googlesans_bold"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_weatherTitle"
            app:layout_constraintStart_toStartOf="@+id/tv_weatherTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_weatherTitle" />

        <TextView
            android:id="@+id/weatherReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather is partly cloudy"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/googlesans_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_air"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="8dp"
        android:onClick="clickEventObtainAQI"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/cl_weather"
        android:background="@drawable/gradient_curved_background">

        <TextView
            android:id="@+id/tv_airQualityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_bold"
            android:text="Air Quality"
            android:drawableTop="@drawable/ic_carbon_dioxide"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            android:drawablePadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tv_airQualityIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="51.93"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:fontFamily="@font/googlesans_bold"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_airQualityTitle"
            app:layout_constraintStart_toStartOf="@+id/tv_airQualityTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_airQualityTitle" />

        <TextView
            android:id="@+id/walkingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Quality is Excellent For Walking"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/googlesans_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_airQualityIndex" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>