/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2021. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        if (project.hasProperty('CI')) {
            mavenLocal()
            maven { url 'https://developer.huawei.com/repo/' }
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }


        } else {
            maven { url 'https://developer.huawei.com/repo/' }
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (project.hasProperty('CI')) {
            mavenLocal()
            maven {url 'https://developer.huawei.com/repo/'}
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSDK-release/' }

        } else {
            maven {url 'https://developer.huawei.com/repo/'}
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSDK-release/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    room_version = '2.2.6'
    lifecycle_version = '2.2.0'
}